{
  "name": "frank-pi-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frank's personal Pi extensions",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/btw",
      "./extensions/mode-presets",
      "./extensions/subagents"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
